<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>ผ้าย้อมทองกวาว</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<link href="https://fonts.googleapis.com/css?family=Athiti:500" rel="stylesheet">
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
</head>
<body>
<div id="page-wrapper">

	<!-- Header -->
	<header id="header">
		<h1 id="logo"><a href="/">งานวิจัยผ้าย้อมทองกวาว</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="/">หน้าหลัก</a></li>
				<li>
					<a href="#">เนื้อหา</a>
					<ul>
						<li><a href="/about-research">งานวิจัยผ้าย้อมทองกวาว</a></li>
						<li><a href="/about-tongkwaw">ต้นทองกวาว</a></li>
						<li><a href="/about-cmu">มหาวิทยาลัยเชียงใหม่</a></li>
					</ul>
				</li>

				<li><a href="/textile">ผ้าย้อมดอกทองกวาว</a></li>

			</ul>
		</nav>
	</header>

	<section id="four" class="wrapper style1 special fade-up">
		<header class="major">
			<h2>มหาวิทยาลัยเชียงใหม่</h2>
			<p>อตฺตานํ ทมยนฺติ ปณฺฑิตา บัณฑิตทั้งหลายย่อมฝึกตน</p>
		</header>
		<div class="box alt">
			<div class="row 50% uniform">
				<img src="/public/images/cmu/cmu_1.jpg" class="img-1col">

				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;มหาวิทยาลัยเชียงใหม่เป็นมหาวิทยาลัยที่ตั้งขึ้นในส่วนภูมิภาคเป็นแห่งแรกของประเทศไทย และเป็นมหาวิทยาลัยแห่งแรกที่เรียกชื่อตามชื่อเมือง ปัจจุบันมหาวิทยาลัยนี้ตั้งอยู่เชิงดอยสุเทพ อำเภอเมือง เชียงใหม่ ขนาบข้างด้วยถนนห้วยแก้ว และถนนสุเทพ ห่างจากตัวเมืองประมาณ 4 ก.ม. และมีเนื้อที่ประมาณ 2,000 ไร่เศษ เปิดทำการสอน เมื่อเดือนมิถุนายน พ.ศ. 2507

				ปี พ.ศ. 2484 รัฐบาลมีนโยบายที่จะจัดตั้งมหาวิทยาลัยในส่วนภูมิภาคขึ้นแต่เกิดสงครามโลก ครั้งที่ 2 การดำเนินงานจึงชะงักลง ต่อมาในปี พ.ศ. 2501 รัฐบาลชุด จอมพลถนอม กิตติขจร เป็นนายกรัฐมนตรี ได้แถลงนโยบายเกี่ยวกับการศึกษาว่า "จะดำเนินการพัฒนาการศึกษาในส่วนภูมิภาค ตลอดถึงการศึกษาชั้นสูง" พ.ศ. 2502 ได้มีการประชุมโครงการพัฒนาการศึกษาในส่วนภูมิภาค ภาคการศึกษา 8 ณ จังหวัดเชียงใหม่ โดยมีรัฐมนตรีว่าการกระทรวงศึกษาธิการ (ม.ล.ปิ่น มาลากุล) เป็นประธาน ที่ประชุมมีความเห็นว่า "น่าจะจัดตั้งมหาวิทยาลัยขึ้นที่จังหวัดเชียงใหม่" พ.ศ. 2503 รัฐบาลชุด จอมพลสฤษดิ์ ธนะรัชต์ ได้ลงมติอนุมัติให้จัดตั้งมหาวิทยาลัยเชียงใหม่ เรียกชื่อมหาวิทยาลัยนี้ว่า "มหาวิทยาลัยเชียงใหม่"

				มหาวิทยาลัยเชียงใหม่เปิดทำการสอนเมื่อวันที่ 18 มิถุนายน พ.ศ. 2507 โดยพระบาทสมเด็จพระเจ้าอยู่หัวได้เสด็จพระราชดำเนินมาทรงเป็นองค์ประธาน ในพิธีเปิดมหาวิทยาลัยอย่างเป็นทางการเมื่อวันที่ 24 มกราคม พ.ศ. 2508


				ประตูหน้ามหาวิทยาลัยเชียงใหม่
				ในระยะเริ่มต้นได้เปิดดำเนินการสอนเพียง 3 คณะ ที่เป็นรากฐานของทุกสาขาวิชา คือ คณะมนุษยศาสตร์ คณะสังคมศาสตร์ และคณะวิทยาศาสตร์ ต่อมาในปี พ.ศ. 2508 ได้รับโอนกิจการคณะแพทยศาสตร์โรงพยาบาลนครเชียงใหม่ จาก มหาวิทยาลัยแพทยศาสตร์ (มหาวิทยาลัยมหิดลในปัจจุบัน) มาเป็นคณะแพทยศาสตร์สังกัดมหาวิทยาลัยเชียงใหม่ ในปีเดียวกันนี้เอง ได้เริ่มจัดตั้งคณะเกษตรศาสตร์ขึ้นอีกคณะหนึ่ง ในปีการศึกษา 2511 ได้จัดตั้งคณะศึกษาศาสตร์ และในปีการศึกษา 2513 ได้จัดตั้งคณะใหม่อีก คือ คณะวิศวกรรมศาสตร์ ต่อมาในปี พ.ศ. 2515 จึงได้จัดตั้งเพิ่มขึ้นอีก 3 คณะคือ คณะทันตแพทยศาสตร์ คณะเภสัชศาสตร์ และคณะพยาบาลศาสตร์ ในปี พ.ศ. 2518 ได้จัดตั้งคณะเทคนิคการแพทย์เพิ่มขึ้น และตั้งบัณฑิตวิทยาลัย เมื่อปี พ.ศ. 2519 เพื่อเป็นหน่วยประสานงานด้านการเรียนการสอนและมาตรฐานหลักสูตรขั้นบัณฑิตศึกษามีฐานะเทียบเท่าคณะหนึ่งแต่การดำเนินงานด้านการสอนและการวิจัยซึ่งกระทำโดยคณาจารย์ของคณะ และได้มีการจัดตั้งคณะวิจิตรศิลป์ขึ้น ในปี พ.ศ. 2525 เปิดรับนักศึกษาตั้งแต่ ปีการศึกษา 2526 ในปี 2536 ได้จัดตั้งคณะเพิ่มขึ้นอีก 3 คณะ คือ คณะเศรษฐศาสตร์ คณะบริหารธุรกิจ และคณะอุตสาหกรรมเกษตร และในปี พ.ศ. 2538 ได้จัดตั้งคณะเพิ่มอีก 1 คณะ คือ คณะสัตวแพทยศาสตร์ ในปี พ.ศ. 2543 ได้มีการจัดตั้ง คณะสถาปัตยกรรมศาสตร์ ขึ้นเป็นคณะที่ 17 ในปีพ.ศ. 2548 ได้จัดตั้งอีกสองคณะ และหนึ่งวิทยาลัยคือ คณะการสื่อสารมวลชน คณะรัฐศาสตร์และรัฐประศาสนศาสตร์ และวิทยาลัยศิลปะ สื่อ และเทคโนโลยี (เทียบเท่าคณะ) ล่าสุดปีพ.ศ. 2549 ได้จัดตั้งคณะที่ 20 คือ คณะนิติศาสตร์ โดย การประเมินศักยภาพของมหาวิทยาลัยของไทย สกอ. ได้จัดให้มหาวิทยาลัยเชียงใหม่อยู่ในกลุ่ม ดีเลิศ ทั้งการเรียนการสอน และการวิจัย
				<br>

				<div style="text-align: center;width:100%"> <br>
					<img src="/public/images/cmu/cmu_logo.jpg" style="width: 50%" ><br>
					ตราประจำมหาวิทยาลัยเชียงใหม่
				</div>

				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ตราประจำมหาวิทยาลัยเชียงใหม่เป็นรูปช้างชูคบเพลิงมีสุภาษิตเป็นภาษาบาลีว่า “อตฺตานํ ทมยนฺติ ปณฺฑิตา”  อยู่ในกรอบเส้นรอบวงด้านบนและคำว่า “มหาวิทยาลัยเชียงใหม่” อยู่ด้านล่างตรงกลาง ระหว่างข้อความทั้งสองนี้ มี “ดอกสัก” คั่นกลางปรากฏอยู่ ทั้งด้านซ้ายและด้านขวา ซึ่งมีความหมายดังนี้
				<br>

				- ช้าง เป็นสัตว์ที่มีคุณค่าสูงมากในภาคเหนือ จึงถือเป็นสัญลักษณ์ของภาคเหนือ<br>
				- การก้าวย่างของช้าง หมายถึง ความเจริญก้าวหน้า ไม่หยุดยั้ง<br>
				- คบเพลิง หมายถึง ความสว่างไสวแห่งปัญญาและวิชาการ<br>
				- รัศมี 8 แฉก หมายถึง คณะทั้ง 8 ที่มหาวิทยาลัยเชียงใหม่จะจัดตั้งขึ้นตามวัตถุประสงค์ในการจัดตั้งมหาวิทยาลัยเชียงใหม่<br>
				- พุทธสุภาษิต “อตฺตานํ ทมยนฺติ ปณฺฑิตา” มีความหมายว่า บัณฑิตทั้งหลายย่อมฝึกตน<br>
				- ดอกสัก ปรากฏอยู่ทั้งด้านซ้ายและด้านขวา ซึ่งถือว่าเป็นต้นไม้ที่มีค่าและมีความอุดมสมบูรณ์ในภาคเหนือ ดอกสักเป็นดอกไม้ขนาดเล็กและอยู่ในพวงใหญ่ มีสีขาว เส้นผ่าศูนย์กลางประมาณ 1 เซนติเมตร มีกลีบดอก 6 กลีบ<br>
				<br>

				<div style="text-align: center;width:100%"> <br>
					<img src="/public/images/cmu/cmu_science.jpg" class="img-3col2" >
					<img src="/public/images/cmu/cmu_camt.jpg" class="img-3col2" >
					<img src="/public/images/cmu/cmu_medicine.jpg" class="img-3col2">
				</div>

				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ปัจจุบัน มหาวิทยาลัยเชียงใหม่เปิดสอนในระดับดับปริญญาตรี ระดับปริญญาโท ระดับปริญญาเอก และระดับประกาศนียบัตรบัณฑิต โดยมีคณะที่เปิดสอนจำนวนทั้งสิ้น 21 คณะ 2 วิทยาลัย และ 1 บัณฑิตวิทยาลัย ได้แก่
				<br>
				<div style="width: 100%;text-align: center;margin-bottom: 20px">
					<div class="col3-div">
						คณะกลุ่มสังคมศาสตร์และมนุษยศาสตร์<br>
						- คณะศึกษาศาสตร์<br>
						- คณะนิติศาสตร์<br>
						- คณะมนุษยศาสตร์<br>
						- คณะบริหารธุรกิจ<br>
						- คณะรัฐศาสตร์และรัฐประศาสนศาสตร์<br>
						- คณะสังคมศาสตร์<br>
						- คณะการสื่อสารมวลชน<br>
						- คณะวิจิตรศิลป์<br>
						- คณะเศรษฐศาสตร์
					</div>
					<div class="col3-div">
						คณะกลุ่มวิทยาศาสตร์และเทคโนโลยี<br>
						- คณะวิทยาศาสตร์<br>
						- คณะวิศวกรรมศาสตร์<br>
						- คณะสถาปัตยกรรมศาสตร์<br>
						- คณะเกษตรศาสตร์<br>
						- คณะอุตสาหกรรมเกษตร<br>
						- วิทยาลัยศิลปะ สื่อและเทคโนโลยี<br>
						- วิทยาลัยการศึกษาและการจัดการทางทะเล
					</div>
					<div class="col3-div">
						คณะกลุ่มวิทยาศาสตร์สุขภาพ<br>
						- คณะเทคนิคการแพทย์<br>
						- คณะทันตแพทยศาสตร์<br>
						- คณะพยาบาลศาสตร์<br>
						- คณะแพทยศาสตร์<br>
						- คณะเภสัชศาสตร์<br>
						- คณะสัตวแพทยศาสตร์
					</div>
				</div>

				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ในปี พ.ศ. 2549 สำนักงานคณะกรรมการการอุดมศึกษา ได้จัดอันดับมหาวิทยาลัยของประเทศไทยใน "โครงการฐานข้อมูลออนไลน์เพื่อประเมินศักยภาพของมหาวิทยาลัยไทย" โดยในภาพรวมผลการจัดอันดับมหาวิทยาลัยกลุ่มดัชนีชี้วัดด้านการวิจัยและกลุ่มดัชนีชี้วัดตามด้านการเรียนการสอน ซึ่งมหาวิทยาลัยเชียงใหม่ได้รับการจัดอันดับเป็นมหาวิทยาลัยอันดับ 3 ในด้านการเรียนการสอนของประเทศไทยได้คะแนน 47.27% จากคะแนนเต็ม 80% และเป็นอันดับ 5 ในด้านการวิจัยของประเทศไทยได้คะแนน 78.68% จากคะแนนเต็ม 100%
				<br>
				นอกจากการจัดอันดับมหาวิทยาลัยโดยหน่วยงานในประเทศไทยแล้ว ยังมีหน่วยงานจัดอันดับมหาวิทยาลัยจากต่างประเทศอีกหลายหน่วยงาน ซึ่งแต่ละหน่วยงานมีเกณฑ์การจัดอันดับและการให้คะแนนที่แตกต่างกัน
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;การจัดอันดับมหาวิทยาลัยโดย Centrum voor Wetenschap en Technologie Studies หรือ CWTS Leiden University ประจำปี 2016 ของประเทศเนเธอร์แลนด์ โดยใช้เกณฑ์พิจารณาจากผลงานวิจัยตีพิมพ์ในวารสารที่ปรากฏชื่ออยู่ในฐานข้อมูล Web of Science database มหาวิทยาลัยเชียงใหม่เป็นมหาวิทยาลัยอันดับ 3 ของประเทศไทย และอันดับที่ 691 ของโลก
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;การจัดอันดับโดย Center for World University Rankings หรือ CWUR ที่มีเกณฑ์การจัดอันดับคือ คุณภาพงานวิจัย ศิษย์เก่าที่จบไป คุณภาพการศึกษา คุณภาพของอาจารย์ และภาควิชาต่าง ๆ ประจำปี พ.ศ. 2559 มหาวิทยาลัยเชียงใหม่เป็นมหาวิทยาลัยอันดับ 3 ของประเทศไทย และอยู่ในอันดับที่ 808 ของโลก
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;การจัดอันดับมหาวิทยาลัยชั้นนำของโลก Round University Rankings 2016 โดย RUR Rankings Agency ของประเทศรัสเซีย เป็นการจัดอันดับมหาวิทยาลัยชั้นนำของโลก (a ranking of leading world universities) ในปี ค.ศ. 2016 มีเกณฑ์ที่ใช้ในการจัดอันดับโดยการพิจารณาตามพันธกิจหลักของมหาวิทยาลัยในระดับสากล 4 ด้าน 20 ตัวชี้วัด คือด้านการสอน (Teaching) 5 ตัวชี้วัด คิดเป็น 40% การวิจัย (Research) 5 ตัวชี้วัด 40% ด้านความเป็นนานาชาติ (International Diversity) 5 ตัวชี้วัด 10% และด้านความยั่งยืนทางการเงิน (Financial Sustainability) 5 ตัวชี้วัด 10% มหาวิทยาลัยเชียงใหม่เป็นมหาวิทยาลัยอันดับ 4 ของประเทศไทย และอันดับที่ 626 ของโลก
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อันดับมหาวิทยาลัยโดย SCImago Institutions Ranking หรือ SIR ซึ่งเป็นการจัดอันดับสถาบันที่มีผลงานวิจัยในระดับนานาชาติ ซึ่งจะไม่ใด้นับเฉพาะมหาวิทยาลัย แต่จะนับสถาบันเฉพาะทางด้วย เช่น สถาบันเทคโนโลยี วิทยาลัย โรงพยาบาล ในปี พ.ศ. 2559 มหาวิทยาลัยเชียงใหม่ได้รับการจัดให้อยู่ในอันดับที่ 547 ของโลก และเป็นอันดับ 5 ของประเทศไทย
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อันดับที่จัดโดย University Ranking by Academic Performance หรือ URAP ปี พ.ศ. 2558 มหาวิทยาลัยเชียงใหม่ได้รับการจัดอันดับให้เป็นอันดับ 3 ของประเทศไทย และอันดับ 756 ของโลก โดยมีพื้นฐานทางด้านวิชาการตรงตามกฎเกณฑ์ที่กำหนดไว้ คุณภาพและปริมาณของบทความตีพิมพ์ทางวิชาการ บทความวิจัย การเผยแพร่ และการอ้างอิง
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.S. News & World Report นิตยสารการจัดอันดับมหาวิทยาลัยที่มีชื่อเสียงและได้รับการยอมรับมากที่สุดของสหรัฐอเมริกา ได้ประกาศผลการจัดอันดับมหาวิทยาลัยโลกล่าสุด “Best Global Universities Rankings 2017” จากการสำรวจมหาวิทยาลัย 60 ประเทศทั่วโลก และมีเกณฑ์จัดอันดับหลายด้าน เช่น ชื่อเสียงการวิจัยในระดับโลก และระดับภูมิภาค สื่อสิ่งพิมพ์ การถูกนำไปอ้างอิง ความร่วมมือระหว่างประเทศ จำนวนบุคลากรระดับปริญญาเอก เป็นต้น โดยมีมหาวิทยาลัยของไทยติดอันดับ 6 แห่ง และมหาวิทยาลัยเชียงใหม่ถูกจัดอันดับให้เป็นอันดับที่ 3 ของประเทศไทย และอันดับที่ 841 ของโลก
				<br>
				<div style="text-align: center;width:100%"> <br>
					<img src="/public/images/cmu/cmu_en.jpg" class="img-3col2" >
					<img src="/public/images/cmu/cmu_11.jpg" class="img-3col2" >
					<img src="/public/images/cmu/cmu_12.jpg" class="img-3col2">
				</div>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้นที่ในความดูแลของมหาวิทยาลัยเชียงใหม่ รวม 8,502 ไร่ พื้นที่บางส่วนเป็นที่ดินของมหาวิทยาลัยเชียงใหม่เอง ซึ่งมีการซื้อหรือเวนคืนในช่วงการจัดตั้งมหาวิทยาลัย บางส่วนหน่วยงานราชการอื่น โดยเฉพาะกรมป่าไม้ อนุญาตให้ใช้ประโยชน์ได้ และมีบางส่วนได้รับจากผู้มีจิตศรัทธา พื้นที่เหล่านี้กระจายอยู่ตามบริเวณต่างๆ ดังนี้

				<br>- บริเวณเชิงดอยและสวนดอก 1,812 ไร่
				<br>- บริเวณสถานีวิจัยและศูนย์ฝึกอบรมการเกษตรแม่เหียะ 1,293 ไร่
				<br>- บริเวณสถานีวิจัยและศูนย์ฝึกอบรมการเกษตรที่สูงขุนช่างเคี่ยน 550 ไร่
				<br>- บริเวณสถานีวิจัยการเกษตรที่สูงดอยป่าเกี๊ยะ 30 ไร่
				<br>- บริเวณสถานีวิจัยการเกษตรที่สูงหนองหอย 50 ไร่
				<br>- บริเวณค่ายสำรวจคณะวิศวกรรมศาสตร์ อำเภอจอมทอง จังหวัดเชียงใหม่ 17 ไร่
				<br>- พื้นที่บริจาคให้แก่คณะแพทยศาสตร์ 12 ไร่
				<br>- ศูนย์การศึกษามหาวิทยาลัยเชียงใหม่ หริภุญชัย (พื้นที่ป่าสงวนแห่งชาติ แม่ธิ-แม่ตีบ-แม่สาร) ตำบลศรีบัวบาน อ.เมือง จ.ลำพูน 4,726 ไร่
				<br>- ที่ราชพัสดุ ต.แม่สา อ.แม่ริม จ.เชียงใหม่ 12 ไร่
				<br>
				<br>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;มหาวิทยาลัยเชียงใหม่นั้นมีพื้นที่กว้างขวาง และมีทัศนียภาพที่งดงามจึงเป็นที่นิยมในการมาพักผ่อนหย่อนใจของนักศึกษาและนักท่องเที่ยวจำนวนมาก โดยสถานที่สำคัญต่างๆมีดังนี้

				<br><br>

				<h3>ศาลาธรรม</h3>
				<div style="text-align: center;width:100%"> <br>
					<img src="/public/images/cmu/cmu_13.jpg" class="img-3col2" >
				</div>
				<div>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ศาลาธรรมเป็นอาคาร 2 ชั้น ทรงไทย ตั้งอยู่ด้านหน้ามหาวิทยาลัย ตัวอาคารประกอบด้วยห้องโถงกว้าง12 เมตร ยาว 20 เมตร สร้างเสร็จเมื่อวันที่ 9 มกราคม 2507 ต่อมาได้มีการต่อเติมตัวอาคารด้านหลังและทำซุ้มเพื่อประดิษฐานพระพุทธรูปซึ่งเป็นพระพุทธรูปประจำมหาวิทยาลัย ในระยะแรกศาลาธรรมเป็นสถานที่จัดพิธีไหว้ครูของนักศึกษามหาวิทยาลัยเชียงใหม่ เมื่อศาลาอ่างแก้วสร้างเสร็จจึงได้ประกอบพิธีพระราชทานปริญญาบัตรและพิธีไหว้ครู ณ ศาลาอ่างแก้ว มหาวิทยาลัยจึงใช้ศาลาธรรมเป็นสถานที่เปลี่ยนฉลองพระองค์ และประทับพักพระอิริยาบถของพระบาทสมเด็จพระเจ้าอยู่หัวฯและพระบรมวงศานุวงศ์ในคราวเสด็จพระราชดำเนินมาพระราชทานปริญญาบัตร ซึ่งเหล่าคณาจารย์ ข้าราชการ และนักศึกษามหาวิทยาลัยเชียงใหม่ก็จะมาเฝ้ารอรับเสด็จ ณ สถานที่แห่งนี้ ต่อมาเมื่อหอประชุมมหาวิทยาลัยสร้างเสร็จจึงได้ย้ายสถานที่พระราชทานปริญญาบัตรและพิธีไหว้ครูไปยังหอประชุมใหญ่ มหาวิทยาลัยจึงได้ใช้ศาลาธรรมเป็นสถานที่จัดงานสำคัญๆของมหาวิทยาลัยในบางโอกาส เช่น การจัดงานแสดงความยินดี และงานเลี้ยงรับรองผู้มีเกียรติของมหาวิทยาลัย เป็นต้น
				</div>
				<div style="text-align: center;width:100%" > <br>
					<div class="div-3col">
						<img src="/public/images/cmu/cmu_14.jpg" class="img-3col" >
					</div>
					<div class="div-3col">
						<img src="/public/images/cmu/cmu_15.jpg" class="img-3col" >
					</div>
				</div>

				<h3>ศาลพระภูมิ</h3>
				<div style="text-align: center;width:100%"> <br>
					<img src="/public/images/cmu/cmu_16.jpg" class="img-3col2" >
				</div>
				<div>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;มหาวิทยาลัยเชียงใหม่ได้จัดตั้งศาลพระภูมิประจำมหาวิทยาลัยเชียงใหม่ขึ้นเมื่อ วันอังคารที่ 21 กรกฎาคม พ.ศ. 2507 บริเวณหน้าตึกมหาวิทยาลัยหรือศาลาธรรมในปัจจุบัน ซึ่งศาลพระภูมิของมหาวิทยาลัยเป็นเสมือนศูนย์รวมจิตใจของนักศึกษามหาวิทยาเชียงใหม่ สมัยหนึ่ง เคยมีผู้บริหารของมหาวิทยาลัยเชียงใหม่ ดำริให้โค่นศาลพระภูมินี้ทิ้ง แต่ก็ไม่มีใครกล้าเป็นแกนนำ เพราะ ณ ที่นี้มีตำนานเก่าแก่โบราณเล่าขาน เคยมีนักศึกษาบางคนเห็นเจ้าที่โบกมือให้ เรื่องนี้เป็นเรื่องเล่าต่อๆกันมานับตั้งแต่ปีพุทธศักราช 2514 รายละเอียดเพิ่มเติมของเรื่องลึกลับนี้ สามารถหาอ่านได้จากหนังสือ เรื่องลึกลับของวีรวัฒน์ กนกนุเคราะห์ในฐานะศิษย์เก่าของมหาวิทยาลัยเชียงใหม่ซึ่งได้อ้างอิงและมีบันทึกเรื่องราวความลึกลับของมหาวิทยาลัยเชียงใหม่ ทั้งหมดทุกแง่มุม
				</div>

				<h3>อ่างแก้ว</h3>
				<div style="text-align: center;width:100%"> <br>
					<img src="/public/images/cmu/cmu_17.jpg" class="img-3col2" >
				</div>
				<div>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อ่างแก้วคืออ่างเก็บน้ำของมหาวิทยาลัยเชียงใหม่ตั้งอยู่บริเวณด้านหน้าของมหาวิทยาลัย ซึ่งอ่างแก้วนอกจากจะใช้กักเก็บน้ำเพื่อใช้ภายในมหาวิทยาลัยแล้วยังเป็นสถาที่สวยงามและที่พักผ่อนหย่อนใจของลูกช้าง มช ด้วยเช่นกัน
				</div>
				<div style="text-align: center;width:100%" > <br>
					<div class="div-3col">
						<img src="/public/images/cmu/cmu_18.jpg" class="img-3col" >
					</div>
					<div class="div-3col">
						<img src="/public/images/cmu/cmu_19.jpg" class="img-3col" >
					</div>
					<div class="div-3col">
						<img src="/public/images/cmu/cmu_20.jpg" class="img-3col" >
					</div>
				</div>

				<h3>ตลาดร่มสัก</h3>
				<div style="text-align: center;width:100%"> <br>
					<img src="/public/images/cmu/cmu_21.jpg" class="img-3col2" >
				</div>
				<div>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ตลาดร่มสัก หรือ ตลาดฝายหินเป็นตลาดขายอาหารที่มีชื่อเสียงและเป็นที่นิยมของชาว มช เป็นอย่างมากซึ่งอยู่คู่มหาวิทยาลัยแห่งนี้มายาวนานหลายยุคสมัย และในตลาดร่มสักมีเมนูอาหารที่ขึ้นชื่อคือ สลัดฝายหิน และน้ำผลไม้ ซึ่งอาหารที่นี่มีราคาถูกมาก
				</div>


				<h3>หอประชุมมหาวิทยาลัยเชียงใหม่</h3>
				<div style="text-align: center;width:100%"> <br>
					<img src="/public/images/cmu/cmu_22.jpg" class="img-3col2" >
				</div>
				<div>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;หอประชุมมหาวิทยาลัยเชียงใหม่เป็นสถานที่รับพระราชทานปริญญาบัตรของนักศึกษามหาวิทยาลัยเชียงใหม่ สถานที่จัดกิจกรรมรับน้องรวม ปฐมนิเทศนักศึกษาใหม่ กิจกรรมเฟรชชีไนท์เป็นต้น
				</div>
				<div style="text-align: center;width:100%" > <br>
					<div class="div-3col">
						<img src="/public/images/cmu/cmu_23.jpg" class="img-3col" >
					</div>
					<div class="div-3col">
						<img src="/public/images/cmu/cmu_24.jpg" class="img-3col" >
					</div>
					<div class="div-3col">
						<img src="/public/images/cmu/cmu_25.jpg" class="img-3col" >
					</div>
				</div>

			</div>
		</div>
		<footer class="major">


		</footer>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<ul class="icons">
			<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
		</ul>
		<ul class="copyright">
			<li>&copy; Chiang Mai University. All rights reserved.</li>
		</ul>
	</footer>

</div>

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/jquery.dropotron.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="/assets/js/main.js"></script>

</body>
</html>