<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ผ้าย้อมทองกวาว</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="/assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Athiti:500" rel="stylesheet">
		<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->

		<link rel="stylesheet" href="/public/custom.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="/">งานวิจัยผ้าย้อมทองกวาว</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="/">หน้าหลัก</a></li>
							<li>
								<a href="#">เนื้อหา</a>
								<ul>
									<li><a href="/about-research">งานวิจัยผ้าย้อมทองกวาว</a></li>
									<li><a href="/about-tongkwaw">ต้นทองกวาว</a></li>
									<li><a href="/about-cmu">มหาวิทยาลัยเชียงใหม่</a></li>
								</ul>
							</li>

							<li><a href="/textile">ผ้าย้อมดอกทองกวาว</a></li>
							
						</ul>
					</nav>
				</header>

			<section id="four" class="wrapper style1 special fade-up">
				<header class="major">
					<h2>ต้นทองกวาว</h2>
					<p>Flame of The Forest</p>
				</header>
				<div class="box alt">
					<div class="row 50% uniform custom-div" >
						<img src="/public/images/tongkwaw/tongkwaw_1.jpg"  class="img-1col">
						ต้นทองกวาวเป็นต้นไม้ประจำมหาวิยาลัยเชียงใหม่  ภายในมหาวิทยาลัยเชียงใหม่
						จะมีต้นทองกวาวอยู่ทั่วบริเวณมหาวิทยาลัย สร้างความสวยงามน่าชื่นชมแก่ผู้คนในรั้วมหาวิทยาลัย
						ต้นทองกวาวอยู่คู่กับมหาวิทยาลัยเชียงใหม่มายาวนาน บุคคลากรในรั้วมหาวิทยาลัยไม่ว่าจะเป็น นักศึกษา อาจารย์ บุคลากรที่เกี่ยวข้อง ต่างรู้สึกผูกพันธ์กับต้นทองกวาว
						และจดจำภาพอันน่าสวยงาม ในยามผลิใบจะมีสีแดงส้มเต็มทั้งต้น มีความวยงามทำให้รู้สึกถึงความสดใส มีพลัง เกิดกำลังใจ หรือยามร่วงโรยจะเห็นเพียงแต่ต้นที่ว่างเปล่า
						และดอกที่ร่วงโรยอยู่เต็มพื้นหญ้า ซึ่งให้ความรู้สึกเหงาปนเศร้า ซึ่งภาพอันทรงคุณค่าเหล่านี้ยังจดจำฝังอยู่ในใจของชาวมหาวิทยาลัยเชียงใหม่ทุกคน<br><br>

						ทองกวาวมีชื่อวิทยาศาสตร์ว่า Butea frondooa Koen. Roxb. (ชื่อพ้อง Butea monosperma Ktre) LEGUMI-NOSAE เช่นเดียวกับทองหลาง คูน แค เป็นต้น เป็นไม้ยืนต้นขนาดกลาง สูงราว 8-15 เมตร ลำต้นไม่ค่อย  ตั้งตรงนัก เพราะเมื่ออายุยังน้อยมีลักษณะเป็นไม้กิ่งเลื้อยแตกกิ่งก้านเรือนยอดแผ่กว้าง เปลือกหุ้มลำต้นสีเทาคล้ำ แตกเป็นร่องตื้นๆ มีใบย่อย 3 ใบบนก้านใบเดียวกันคล้ายใบทองหลาง ใบย่อยตรงกลางรูป   ไข่กลับ ปลายมนโคนสอบ อีก 2 ใบด้านข้างรูปไข่ค่อนข้างกว้างโคนเบี้ยว ใบกว้างราว 10-12 เซนติเมตร ยาวราว 15-20 เซนติเมตร ทิ้งใบช่วงฤดู แล้ง (พฤศจิกายน-มีนาคม) ออกดอกช่วงทิ้งใบ (ธันวาคม-มีนาคม)
						ช่อดอก ออกตามปลายกิ่งและกิ่งก้าน ช่อยาว ราว 60-90 เซนติเมตร ดอกย่อยยาวราว 7 เซนติเมตร รูปร่างคล้ายดอกแค
						มีกลีบดอก 5 กลีบ กลีบดอก สีแสด บางต้นก็ออกไปทางแดง บางต้นก็ไปทางเหลือง เช่นเดียวกับหางนกยูงฝรั่ง ซึ่งบางต้นก็เป็นสีแดงล้วน บางต้นก็เป็นสีเหลืองล้วน แต่หาได้ยาก ส่วนใหญ่เป็นสีแสด ซึ่งเป็นส่วน ผสมของสีแดงและสีเหลืองนั่นเอง
						ฝักทองกวาวรูปร่างแบน กว้างราว 1.5-3 เซนติเมตร ยาว 8-04 เซนติเมตร มีเมล็ดตรงปลายฝักเพียงฝักละ 1-2 เมล็ด เท่านั้น
						<div style="text-align: center;width:100%"> <br>
							<img src="/public/images/tongkwaw/tongkwaw_2.jpg" class="img-3col2" >
							<img src="/public/images/tongkwaw/tongkwaw_3.jpg" class="img-3col2" >
							<img src="/public/images/tongkwaw/tongkwaw_6.jpg" class="img-3col2">
						</div>

						<br>
						ทองกวาวเป็นไม้ต้นขนาดกลางถึงขนาดใหญ่ เรือนยอดทรงกลมหรือรูปไข่ ทรงพุ่มทึบปานกลาง ผลัดใบ เจริญเติบโตช้ามากเนื่องจากเป็นไม้เนื้อแข็ง เวลาออกดอกใบจะร่วงหมด ดอกสะพรั่งเต็มต้น เป็นไม้ที่ทนต่อสภาพแห้งแล้งทนลมและสภาพดินเค็ม ถ้าปลูกในที่ชื้นหรือใกล้แหล่งน้ำจะไม่ค่อยออกดอก ปลูกจากเมล็ดจะออกดอกเมื่อมีอายุ 8 - 10 ปี โคนลำต้นมีลักษณะเป็นพูพอนเล็กน้อย ลำต้นมักจะบิดงอไม่ตั้งตรง กิ่งก้านจะแตกออกไม่เป็นระเบียบบิดโค้งและห้อยย้อยลงมา ลำต้นเมื่อมีอายุมาก ๆ มักจะเป็นโพรงกลวง  เปลือก สีเทาคล้ำแตกเป็นร่องตื้น ๆ ทั้งตามทางยาวและตามขวาง เมื่อแก่มีสีเทาคล้ำ จากนั้นจะแตกเป็นสะเก็ดหลุดลอกออก และเปลือกใหม่จะขึ้นมาแทนที่
						ทองกวาวเป็นพืชพื้นเมืองดั้งเดิม ของไทยอีกชนิดหนึ่ง ในธรรมชาติพบขึ้นตามป่าเบญจพรรณ และในทุ่งนาที่น้ำท่วมถึงทุกภาค นอกจากนี้ ยังพบในอินเดีย พม่า ลาว มาเลเซีย เป็นต้น นอกจากดอกจะมีสีสดใสงดงามจนฝรั่งเรียกว่าเปลวเพลิงของป่าแล้ว ยังนำมากินเป็นผักได้ด้วย
						ทองกวาวถูกเลือกให้เป็นต้นไม้ ประจำมหาวิทยาลัยเชียงใหม่ตั้งแต่ราวปี พ.ศ.2507 และเป็นต้นไม้พระราชทานเพื่อปลูกเป็นมงคลประจำจังหวัดเชียงใหม่ เนื่องในโอกาส พระราชพิธีมหามงคลเฉลิมพระชนมพรรษาครบ 6 รอบ เมื่อวันที่ 5 ธันวาคม พ.ศ.2542 ต้นทองกวาวจึงมีความหมายต่อศิษย์เก่าและปัจจุบันของมหาวิทยาลัยเชียงใหม่ ตลอดจนชาวจังหวัดเชียงใหม่มากเป็นพิเศษ

						<img src="/public/images/tongkwaw/AAA.jpg" width="100%" class="img-1col-full">

						<img src="/public/images/tongkwaw/tongkwaw_5.jpg" class="img-1col">
						<br>
						สรรพคุณของทองกวาว	ซึ่งมีคุณสมบัติทางสมุนไพรบันทึกไว้ในตำราแพทย์แผนไทยหลายประการด้วยกัน เช่น<br>
						ราก : รสเมาร้อน แก้ท้องขึ้น ท้องเฟ้อ ขับพยาธิ แก้ริดสีดวงทวาร<br>
						ใบ : ตำพอกแก้ฝีและสิว ถอนพิษ แก้ปวด แก้ท้องขึ้น แก้ริดสีดวง บำรุงกำลัง<br>
						ดอก : ถอนพิษไข้ ขับปัสสาวะ หยอดตาแก้ตาแดง ตาแฉะ ตามัว ปวดเคืองตา<br>
						เมล็ด : ขับไส้เดือน พยาธิ บดผสมน้ำมะนาวทาแก้ผิวหนังอักเสบ คัน และแสบร้อน ผิวหนังเป็นผื่นแดง บดเป็นผงผสมน้ำทาแก้กลาก<br>
						ยางจากต้น : เรียกว่า gum bengal หรือ butea kino ใช้ฝาดสมาน ภายนอก และกินแก้ท้องเสีย
						ท้องร่วง<br>
						<br>
						ประโยชน์ของทองกวาว
						ดอกใช้ย้อมสีผ้า โดยจะให้สีแดง
						ลำต้นเมื่อนำมาสับเป็นแผลจะมียางไหลออกมา สามารถนำมาใช้แทน Kimo ได้ หรือที่เรียกว่า Bengal kino
						เส้นใยจากเปลือกสามารถนำมาใช้ทำเป็นเชือกหลวม ๆ และกระดาษได้
						ใบสดนำมาใช้ห่อของ
						ใบทองกวาวใช้ตากมะม่วงกวน
						ใบใช้เป็นอาหารสำหรับช้างและวัวควายได้
						ในอินเดียใช้ใบนำมาปั้นเป็นถ้วยไว้ใส่อาหารและขนมแทนการใช้พลาสติก
						เนื้อไม้สามารถนำมาใช้เป็นเครื่องเรือนและเครื่องมือทางการเกษตรได้
						เนื้อไม้เมื่อแห้งจะมีน้ำหนักเบาและหดตัวมาก จึงสามารถใช้ทำกระดานกรุบ่อน้ำ ทำเรือขุดหรือเรือโปงใช้ชั่วคราว หรือใช้กั้นบ่อน้ำ ร่องน้ำ และกังหันน้ำได้
						ทองกวาวจัดเป็นไม้มงคลนาม คนไทยสมัยก่อนเชื่อว่าหากบ้านใดปลูกต้นทองกวาวไว้ประจำบ้านจะทำให้มีเงินมีทองมาก คือสามารถมีทองได้ตามชาติหรือมีทองมากมายนั่นเอง นอกจากนี้ดอกทองกวาวยังมีความสวยงามเรืองรองเหมือนทองธรรมชาติอีกด้วย โดยตำแหน่งที่ปลูกก็คือทิศใต้ และถ้าปลูกในวันเสาร์ก็จะยิ่งเป็นมงคลขึ้นไปอีก หรือถ้าจะให้เป็นสิริมงคลมากยิ่งขึ้นผู้ปลูกควรเป็นผู้ใหญ่ที่เคารพนับถือหรือเป็นผู้ที่ประกอบคุณงามความดีก็จะเป็นสิริมงคลยิ่งนัก

						<div style="text-align: center;width:100%" > <br>
							<div class="div-3col">
								<img src="/public/images/tongkwaw/tongkwaw_leaf.jpg" class="img-3col" ><br>
								ใบทองกวาว
							</div>
							<div class="div-3col">
								<img src="/public/images/tongkwaw/tongkwaw_flower.jpg" class="img-3col" ><br>
								ดอกทองกวาว
							</div>
							<div class="div-3col">
								<img src="/public/images/tongkwaw/tongkwaw_7.jpg" class="img-3col"><br>
								ผลทองกวาว
							</div>
						</div>


					</div>
				</div>
				<footer class="major">


				</footer>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Chiang Mai University. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/skel.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="/assets/js/main.js"></script>

	</body>
</html>